{
  "name": "postcss-wrap-pcss8",
  "version": "0.1.0",
  "description": "PostCSS8 plugin to wrap css rules in a namespace e.g .my-selector {} to .wrap .my-selector {}",
  "keywords": [
    "postcss",
    "css",
    "postcss-plugin",
    "wrap",
    "selector"
  ],
  "author": "Jurij Repar <jure.repar@gmail.com>",
  "license": "MIT",
  "repository": "https://github.com/jurerepar/postcss-wrap-pcss8",
  "bugs": {
    "url": "https://github.com/ruslansavenok/postcss-wrap/issues"
  },
  "homepage": "https://github.com/ruslansavenok/postcss-wrap",
  "devDependencies": {
    "ava": "^0.9.1",
    "eslint": "^1.10.3",
    "postcss": "^8.0.0"
  },
  "peerDependencies": {
    "postcss": "^8.0.0"
  },
  "scripts": {
    "test": "ava && eslint *.js"
  }
}
